 <!doctype html>
<html>
<head>
    <title>Tahani BBC</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style type="text/css">
        body{
            margin: 0px;
            font-family: Arial,Helvetica,freesans,sans-serif;
        }
        #topbar {
            background-color: #000000;
            width:100%;
            height: 38px;
            color: white;
        }
        .fixedwidth{
            width: 1050px;
            margin: 0 auto;
            
        }
        #logodiv{
            
            padding-top:5px;
            float: left;
            border-right: 0.0001em solid #777775;
            padding-right: 5px;
           
        }
        #signindiv{
            font-weight: bold;
            padding: 0px 30px 5px 30px;
            font-size: 0.9em;
        }
        
        
    </style>
    
</head>
<body>
    <div id="container">
    
        <div id="topbar">
            <div class="fixedwidth">
               <div id="logodiv">
                <img src="images/logo.JPG"/>
                </div>             
            </div>
        <div id="signindiv">
        <img src="images/signin.JPG" /> Sign In 
            
        </div>
        </div>
    </div>    
</body>
</html>